server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /app;

    index index.html index.htm index.php;

    charset utf-8;

    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        include /etc/nginx/snippets/fastcgi-php.conf;

        fastcgi_pass app:9000;
     }

    location ~* /\.(?!well-known\/) {
        deny all;
    }
}