map $status $writelog { 444  0; default 1; }

server {
    listen 80 reuseport;
    #listen 443 http2 ssl reuseport;
    server_name local.example.com;
    root /public_html;
    index index.html index.php;
    access_log /var/log/nginx/access.log  main if=$writelog;
    error_log /var/log/nginx/error.log  error;

    ## SSL CONFIGURATION
    #ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    location = /js/index.php/x.js {
        rewrite ^(.*\.php)/ $1 last;
    }

    ## Main Magento @location
    location / {
        try_files $uri $uri/ @rewrite;
    }

    ## These locations are protected
    location ~ /(app|var|downloader|includes|pkginfo)/ {
        deny all;
    }

    ## Images
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        #expires max;
        log_not_found off;
        access_log off;
        add_header ETag "";
    }

    ## Fonts
    location ~* \.(swf|eot|ttf|otf|woff|woff2)$ {
        expires max;
        log_not_found off;
        access_log off;
        add_header ETag "";
        add_header Access-Control-Allow-Origin "example.com, cdn.example.com";
        add_header Cache-Control "public";
	}

    location @rewrite {
        rewrite / /index.php;
    }

    ## Execute PHP scripts
    location ~ \.php$ {
        try_files $uri =404;

        add_header X-Config-By 'https://github.com/maaxxicarvalho' always;
        add_header X-Processing-Time $request_time always;
        add_header X-Request-ID $request_id always;
        add_header X-UA-Compatible 'IE=Edge,chrome=1';
        add_header Link "<$scheme://$http_host$request_uri>; rel=\"canonical\"" always;

        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi.conf;
        fastcgi_keep_conn on;

        ## Store code with multi domain
        #fastcgi_param MAGE_RUN_CODE $mage_code;
        #fastcgi_param MAGE_RUN_TYPE $mage_type;
    }
}